{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "snowleaf",
  "main": "src/index.tsx",
  "compatibility_date": "2025-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
