{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "snowleaf",
  "main": "src/index.tsx",
  "compatibility_date": "2025-07-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "snowleaf-db",
      "database_id": "c4074588-0e53-48cd-abea-e36f573387cf",
      "migrations_dir": "migrations"
    }
  ]
}
